# useful aliases
alias jupy='nohup jupyter notebook --port 8888 --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.token=""'
alias ll='ls -l --color=auto'
echo '
----------------------------------------------------------
  ___     ///\\\     ___          |K|  /K/      /A\
  |\\\ //////\\\\\\ ///|          |K| /K/      /AAA\
   \\\####))()((####///           |K|<K<      /A/ \A\
   //##/  ///\\\  \##\\           |K| \K\    /A/   \A\
  ///##==////\\\\==##\\\          |K|  \K\  /A/     \A\
 .\\\\/////####;;;;;////.                  /*/
 ..\\\\///######;;;////..         \V\     /V/  |EEEEEE/
  ...\\\\///##;;;////...           \V\   /V/   |E;
    ...\\\\;;;;////...              \V\ /V/    |E;EE/
       ...\\;;//...                  \VVV/     |E;
           ....                       \V/      |EEEEE/
----------------------------------------------------------
'
